<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
    </parent>
    <groupId>ru.mockingrave.ethereum</groupId>
    <artifactId>java-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-backend</name>
    <description>created by Maxim Matveev</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <java-ipfs-http-client.version>v1.2.3</java-ipfs-http-client.version>
    </properties>

    <dependencies>
        <!--        Spring main-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!--        web3j-->
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>web3j-spring-boot-starter</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.21</version>
        </dependency>

        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.ipfs</groupId>
            <artifactId>java-ipfs-http-client</artifactId>
            <version>v1.3.3</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <version>3.0.4</version>
        </dependency>


        <!--        Swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--        Testing-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--        Others-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
<!--        Исправляем косяк web3j 5.0.0-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>4.6.5</version>
                <executions>
                    <execution>
                        <id>generate-sources-web3j</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                        <configuration>
                            <packageName>ru.mockingrave.ethereum.javabackend.model</packageName>
                            <sourceDestination>${project.basedir}/target/generated-sources/contracts</sourceDestination>
                            <soliditySourceFiles>
                                <directory>${project.basedir}/src/main/resources/contracts</directory>
                                <includes>
                                    <include>**/*.sol</include>
                                </includes>
                            </soliditySourceFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <project>

                            </project>
                            <sources>
                                <source>${basedir}/target/generated-sources/contracts</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.web3j</groupId>-->
<!--                <artifactId>web3j-maven-plugin</artifactId>-->
<!--                <version>4.9.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate-sources</goal>-->
<!--                        </goals>-->
<!--                        <phase>initialize</phase>-->
<!--                        <configuration>-->
<!--                            <outputJavaParentContractClassName>-->
<!--                                ru.mockingrave.ethereum.javabackend.geth.contracts.AccreditorContractSource-->
<!--                            </outputJavaParentContractClassName>-->
<!--                            <packageName>ru.mockingrave.ethereum.javabackend.geth.contracts</packageName>-->
<!--                            <sourceDestination>${project.basedir}/src/main/java</sourceDestination>-->
<!--                            <soliditySourceFiles>-->
<!--                                <directory>${project.basedir}/src/main/resources/contracts</directory>-->
<!--                                <includes>-->
<!--                                    <include>**/*.sol</include>-->
<!--                                </includes>-->
<!--                            </soliditySourceFiles>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.web3j</groupId>-->
            <!--                <artifactId>web3j-maven-plugin</artifactId>-->
            <!--                <version>4.9.4</version>-->
            <!--                <configuration>-->
            <!--                    <outputJavaParentContractClassName>ru.mockingrave.ethereum.javabackend.geth.contracts.AccreditorContractSource</outputJavaParentContractClassName>-->
            <!--                    <packageName>ru.mockingrave.ethereum.javabackend.geth.contracts.impl</packageName>-->
            <!--                    <sourceDestination>${project.basedir}/src/main/java</sourceDestination>-->
            <!--                    <soliditySourceFiles>-->
            <!--                        <directory>${project.basedir}/src/main/resources/contracts</directory>-->
            <!--                        <includes>-->
            <!--                            <include>**/*.sol</include>-->
            <!--                        </includes>-->
            <!--                    </soliditySourceFiles>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generate-sources-web3j</id>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generate-sources</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->


        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
